<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Évszakok</title>
    <link rel="stylesheet" href="style.css">
    <style>
        div {
            border: 1px solid black;
            transition: .5s;
        }
        div:hover{
            transform: scale(1.1);
        }
        .box1 {
            width: 400px;
            height: 400px;
            float: left;
        }
        .box2 {
            width: 400px;
            height: 400px;
            float: left;
        }
        .box3 {
            width: 400px;
            height: 400px;
            float: left;
        }
        .box4 {
          width: 400px;
          height: 400px;
          float: left;
        }
        p{
    font-size: larger;
    text-align: center;
    transition: .05s
  }
      .box {
        float: left;
      }
    </style>

    <style>
                ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          li a:hover:not(.active) {
            background-color: #111;
          }
          
          .active {
            background-color: #04AA6D;
          }
    </style>
</head>

<body>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="kep.html">Képlinkes feladat</a></li>
    <li><a href="listak.html">Listák</a></li>
    <li><a href="tablazat.html">Órarend</a></li>
    <li><a href="urlap.html">Pizza rendelés</a></li>
    <li><a class="active" href="evszakok.html">Évszakok</a></li>
    <li><a href="footer.html">Footer</a></li>
  </ul>


     <h2>Évszakok</h2>

    <div class="box">
      <img src="spring.jpg" alt="" width="400px">
        <b><p>TAVASZ</p></b>
    </div>

    <div class="box">
      <img src="summer.jpg" alt="" width="400px">
        <b>
          <p>NYÁR</p>
        </b>
    </div>

    <div class="box">
      <img src="autumn.jpg" alt="" width="400px">
        <b>
          <p>ŐSZ</p>
        </b>
    </div>
   
    <div class="box">
      <img src="winter.jpg" alt="" width="400px">
      <b>
        <p>TÉL</p>
      </b>
    </div>

</body>

</html>