<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TT Oldala</title>
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="style.css">
        <style>
            footer { position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: rgb(21, 255, 0);
                color: rgb(0, 0, 0);
                text-align: center;
            }
            </style>
    </head>
    <body>
      <style>
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          li a:hover:not(.active) {
            background-color: #111;
          }
          
          .active {
            background-color: #04AA6D;
          }
          </style>
          </head>
          <body>

            <ul>
              <li><a class="active" href="index.html">Home</a></li>
              <li><a href="kep.html">Képlinkes feladat</a></li>
              <li><a href="listak.html">Listák</a></li>
              <li><a href="tablazat.html">Órarend</a></li>
              <li><a href="urlap.html">Pizza rendelés</a></li>
              <li><a href="evszakok.html">Évszakok</a></li>
              <li><a href="homoktovis.html">Homoktövis</a></li>
              <li><a href="szamologep.html">Számológép</a></li>
            </ul>
            
            </body>
            </html>
            
        
        <h1>Tudós Tamás</h1>
        <h2>Tudós Tamás</h2>
        <h3>Tudós Tamás</h3>
        <h4>Tudós Tamás</h4>
        <h5>Tudós Tamás</h5>
        <h6>Tudós Tamás</h6>

        <p>
            Itt <b>látható</b> lent a <i>kollázs</i> képem.
        </p>
        <img src="kollazskep.jpg" alt="TT kollázs képe" title="TT KOLLÁZSA" width="400px"> 

        <footer>
          <p>Copyright</p>
          <p><a href="tudost@kkszki.hu">tudost@kkszki.hu</a></p>
        </footer>
    

    </body>
</html>