<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>KÉPLINK</title>
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: #111;
            }
            
            .active {
              background-color: #04AA6D;
            }
            footer { position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: rgb(21, 255, 0);
                color: rgb(0, 0, 0);
                text-align: center;
            }
            </style>
            
            </head>
            <body>
            
            <ul>
              <li><a href="index2.html">Home</a></li>
              <li><a class="active" href="kep.html">Képlinkes feladat</a></li>
              <li><a href="listak.html">Listák</a></li>
              <li><a href="tablazat.html">Órarend</a></li>
              <li><a href="urlap.html">Pizza rendelés</a></li>
              <li><a href="evszakok.html">Évszakok</a></li>
            </ul>
            
            </body>
            </html>
            
        <h1>Képlinkes feladat</h1>
        Főoldal: <a href="index2.html">ITT</a> <br>
        <a href="https://driftgames.hu/" target="_blank">

            <img src="Drift.jpg" alt="Drift" title="Drift" width="400">
    
        </a>
        <footer>
          <p>Copyright</p>
          <p><a href="tudost@kkszki.hu">tudost@kkszki.hu</a></p>
        </footer>
    </body>
</html>