<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listák</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }

       li {
        list-style-type: none;
          float: left;
        }
        
       li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
       li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }
        .list li { 
            float: none;
            list-style-type: decimal;
        }
        .list ol { 
            float: none;
        }
        .ullist li {
            list-style-type: disc;
            float: none;
        }
        .ullist ol {
            list-style-type: disc;
            float: none;
        }
        </style>
        </head>
        <body>
        
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="kep.html">Képlinkes feladat</a></li>
          <li><a class="active" href="listak.html">Listák</a></li>
          <li><a href="tablazat.html">Órarend</a></li>
          <li><a href="urlap.html">Pizza rendelés</a></li>
          <li><a href="evszakok.html">Évszakok</a></li>
        </ul>
        <h2 style="color:indigo">Listák</h2>

        <p style="background-color:cadetblue; width: 300px"> A kedvenc tantárgyaim:</p>
        <ol class="list" style="color:rgb(4, 0, 255);">
          <li>
            Testnevelés
          </li>
            <li>
            Programozás 
        </li>
        <li>
            Informatika és távközlés
        </li>
    </ol>
    <p style="background-color:Red; color:black; width: 300px;">A kedvenc szabadidős tevékenységeim</p>
        <ul class="ullist" style="color:rgb(255, 94, 0); background: none;">
        <li type="circle">
            Drift veresenyekre menni
        </li>
        <li type="disc">
            Számítógépezés, Játszás
        </li>
        <li type="square">
            Biciklizés
        </li>
    </ul>
    
    </body>
    </html>