<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Órarend</title>
    <style>
        table, th, td {
            border: 1px solid; 
        }  
    </style>
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }
        </style>
        </head>
        <body>
        
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="kep.html">Képlinkes feladat</a></li>
          <li><a href="listak.html">Listák</a></li>
          <li><a class="active" href="tablazat.html">Órarend</a></li>
          <li><a href="urlap.html">Pizza rendelés</a></li>
        </ul>
        
        </body>
        </html>
        

    <table>
        <caption>Órarend</caption>
        <tr>
            <th></th>
            <th>Hétfő</th>
            <th>Kedd</th>
            <th>Szerda</th>
            <th>Csütörtök</th>
            <th>Péntek</th>
        </tr>
        <tr>
            <td>0.</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Programozási alapok</td>
            <td></td>
        </tr>
        <tr>
            <td>1.</td>
            <td>Történelem</td>
            <td>Matematika</td>
            <td>Matematika</td>
            <td>Programozási alapok</td>
            <td>Magyar nyelv és irodalom</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Testnevelés</td>
            <td>Komplex természetudomány</td>
            <td>Történelem</td>
            <td>Digitális kultúra</td>
            <td>Angol nyelv</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Angol nyelv</td>
            <td>Magyar nyelv (komp)</td>
            <td>Osztályfőnöki</td>
            <td>Digitális kultúra</td>
            <td>Matematika</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Komplex természetudomány</td>
            <td>Magyar nyelv és irodalom</td>
            <td>Angol nyelv</td>
            <td>Komplex természetudomány</td>
            <td>Történelem</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Informatika és távközlés</td>
            <td>Angol nyelv</td>
            <td>Munkavállalói ismeretek</td>
            <td>Testnevelés</td>
            <td>Matematika (komp)</td>
        </tr>
        <tr>
            <td>6.</td>
            <td>Informatika és távközlés</td>
            <td>Magyar nyelv és irodalom</td>
            <td>IKT projektmunka</td>
            <td>Matematika</td>
            <td>Magyar nyelv és irodalom</td>
        </tr>
        <tr>
            <td>7.</td>
            <td>Informatika és távközlés</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Testnevelés</td>
        </tr>
        <tr>
            <td>8.</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>Testnevelés</td>
        </tr>
    </table>
</body>
</html>