<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza rendelés</title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }
        footer { position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: rgb(21, 255, 0);
                color: rgb(0, 0, 0);
                text-align: center;
        }
        </style>
        </head>
        <body>
        
        <ul>
          <li><a href="index2.html">Home</a></li>
          <li><a href="kep.html">Képlinkes feladat</a></li>
          <li><a href="listak.html">Listák</a></li>
          <li><a href="tablazat.html">Órarend</a></li>
          <li><a class="active" href="urlap.html">Pizza rendelés</a></li>
          <li><a href="evszakok.html">Évszakok</a></li>
          <li><a href="homoktovis.html">Homoktövis</a></li>
        </ul>
        
        </body>
        </html>
        

    <h1>Pizza rendelés</h1>
    <table>
        <tr>
            <td>Név:</td>
            <td><input type="text"></td> 
        </tr>
        <tr>
            <td>Milyen pizzát szeretne rendelni?</td>
            <td>
                <select>
                    <option value="">Hawai</option>
                    <option value="">Bolognai</option>
                    <option value="">Magyaros</option>
                    <option value="">Csirke BBQ</option>
                    <option value="">Margherita</option>
                    <option value="">Piedone</option>
                    <option value="">Sonkás Pizza</option>
                    <option value="">4 évszak</option>
                    <option value="">Shongoku Pizza</option>
                    <option value="">Aphrodité</option>
                    <option value="">Vegetáriánus Pizza</option>
                </select>
            </td>
            <tr>
                <td>Hány cm?</td>
                <td>
                    <select>
                        <option value="">26 cm</option>
                        <option value="">32 cm</option>
                        <option value="">45 cm</option>
                    </select>
                </td>
            </tr>
        </tr>
        <tr>
            <td>Irányítószám:</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Település:</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Utca:</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Házszám, emelet/ajtó:</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Kapucsengő:</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Telefonszám:</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Email cím:</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Fizetési mód:</td>
            <td>
                <select>
                    <option value="">Készpénz</option>
                    <option value="">Bankkártya</option>
                    <option value="">SZÉP-Kártya</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Megjegyzés:</td>
            <td><textarea name="" id="" cols="30" rows="10"></textarea></td>
        </tr>
        <tr>
            <td>Szeretnék értesülni az aktuális akciókról!</td>
            <td><input type="checkbox"></td>
        </tr>
        <tr>
            <td></td>
            <td><button>Megrendelés</button></td>
        </tr>
        <img src="pizza.jpg" alt="200">
    </table>
    <footer>
        <p>Copyright</p>
        <p><a href="tudost@kkszki.hu">tudost@kkszki.hu</a></p>
      </footer>
</body>
</html>